{
  "name": "nova-store",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently --kill-others-on-fail --prefix-colors \"bgBlue.bold,bgGreen.bold\" --prefix \"[{name}]\" --names \"BACKEND,FRONTEND\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run start:dev",
    "dev:frontend": "cd frontend && npm run dev",
    "db:up": "docker-compose up -d",
    "db:down": "docker-compose down",
    "db:migrate": "cd backend && npm run prisma:migrate",
    "db:seed": "cd backend && npm run prisma:seed",
    "db:studio": "cd backend && npm run prisma:studio",
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "setup": "npm run db:up && npm run db:migrate",
    "start": "npm run db:up && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
